
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/marina-mooring-management
#spring.datasource.url=jdbc:mysql://localhost:3306/marina-mooring-management
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiprakinger01@gmail.com
spring.mail.password=ggjq oqxu oesw dcxh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#security_config
security.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
security.token.expiration.time=14400000
security.resetToken.expiration.time=600000
security.refreshToken.expiration.time=180000000

#ui_config
ui.port=3000
ui.resetPassword.route=resetPassword





