server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#security_config
security.secret.key=${SPRING_SECRET_KEY}
security.token.expiration.time=14400000
security.resetToken.expiration.time=600000
security.refreshToken.expiration.time=180000000

#ui_config
ui.port=3000
ui.resetPassword.route=resetPassword

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

technician.update.cron=0 0 0 * * *

#OAuth2 App Configuration
OAuth2AppClientId=${OAUTH_CLIENT_ID}
OAuth2AppClientSecret=${OAUTH_CLIENT_SECRET}

#QBO API endpoint
OAuth2AppRedirectUri=http://localhost:8082/api/v1/QBO/oauth2redirect
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

# Server settings
server.ssl.key-store=${SSL_KEY_STORE_PATH}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${SSL_KEY_ALIAS}

# Security settings
security.require-ssl=${SSL_REQUIRED}

# Web Connector configurations
qbwc.url=http://localhost:8082/api/quickbooks/

spring.main.allow-bean-definition-overriding=true


