spring.config.import=optional:file:.env[.properties]

server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukwvdazw5ksg9u0f:exrPRaEtTShRwu5UO4Nb@bhwnauyqu3xconh0prsl-mysql.services.clever-cloud.com:3306/bhwnauyqu3xconh0prsl
spring.datasource.username=ukwvdazw5ksg9u0f
spring.datasource.password=exrPRaEtTShRwu5UO4Nb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiprakinger01@gmail.com
spring.mail.password=ggjq oqxu oesw dcxh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#security_config
security.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
security.token.expiration.time=14400000
security.resetToken.expiration.time=600000

#ui_config
ui.port=3000
ui.resetPassword.route=resetPassword