server.port = 8082
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ukwvdazw5ksg9u0f:exrPRaEtTShRwu5UO4Nb@bhwnauyqu3xconh0prsl-mysql.services.clever-cloud.com:3306/bhwnauyqu3xconh0prsl
spring.datasource.url=jdbc:mysql://localhost:3306/marina-mooring-management
#use your own username
#spring.datasource.username=ukwvdazw5ksg9u0f
spring.datasource.username=root
#use your own password
#spring.datasource.password=exrPRaEtTShRwu5UO4Nb
spring.datasource.password=H8BSQLWB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-circular-reference=true
spring.jpa.properties.hibernate.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiprakinger01@gmail.com
spring.mail.password=ggjq oqxu oesw dcxh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true